# josm-geotools-wfs

./: .classpath  .project  README  build.xml  pom.xml
src/org/openstreetmap/josm/plugins/geotools_wfs/: GeoToolsWfsPlugin.java  URtoStringConverterFactory.java
